[33mcommit 5704f3a55b7328eae7b96ae4e1e2fcee7514d4df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JooHw <rkadbwkd@nate.com>
Date:   Mon Feb 12 00:39:55 2024 +0900

    ê¸€ì“°ê¸° ì™„ë£Œ

[33mcommit da999d201a98317f09e9f66882f086c2734684b1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JooHw <rkadbwkd@nate.com>
Date:   Mon Feb 12 00:22:36 2024 +0900

    ë¡œê·¸ì¸

[33mcommit 827b53da083504f3bc8b92894c612c473bf06885[m
Author: JooHw <rkadbwkd@nate.com>
Date:   Mon Feb 12 00:20:44 2024 +0900

    íšŒì›ê°€ì…

[33mcommit ea8c2539cab1b0cb324dc7f2139162c555239e39[m
Author: JooHw <rkadbwkd@nate.com>
Date:   Sun Feb 11 23:07:07 2024 +0900

    í”„ë¡œì íŠ¸ ì„¤ì •ì™„ë£Œ
